against:1
an:1
accept:3
ally:3
alliance:3
allied:1
aus:1
austria:3
be:3
do:1
don't:1
does:3
eng:1
england:1
fra:1
france:1
ger:1
germany:1
i:3
ita:1
italy:1
my:1
no:1
not:1
ok:3
order:2
propose:3
please:1
peace:3
reject:3
rus:1
russia:1
tur:1
to:2
turkey:1
want:2
with:1
move:4
support:4
attack:4
help:4
yes:1
you:3
BER:1
KIE:1
MUN:1
BRE:1
MAR:1
PAR:1
EDI:1
LON:1
LVP:1
ANK:1
CON:1
SMY:1
NAP:1
ROM:1
VEN:1
BUD:1
TRI:1
VIE:1
MOS:1
SEV:1
STP:1
WAR:1
BEL:1
BUL:1
DEN:1
GRE:1
HOL:1
NWY:1
POR:1
RUM:1
SER:1
SPA:1
SWE:1
TUN:1
ADR:1
AEG:1
ALB:1
APU:1
ARM:1
BAL:1
BAR:1
BLA:1
BOH:1
BUR:1
CLY:1
EAS:1
ECH:1
FIN:1
GAL:1
GAS:1
GOB:1
GOL:1
HEL:1
ION:1
IRI:1
LVN:1
MAO:1
NAF:1
NAO:1
NTH:1
NWG:1
PIC:1
PIE:1
PRU:1
RUH:1
SIL:1
SKA:1
SYR:1
TUS:1
TYR:1
TYS:1
UKR:1
WAL:1
WES:1
YOR:1